#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 22 13:36:11 EST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
